<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#fff"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:src="@drawable/intersect"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="username"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="437dp"
        android:background="@drawable/shape_login"
        android:paddingLeft="15sp"
        android:layout_marginBottom="15sp"
        android:padding="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:hint="password"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_regular"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="520dp"
        android:background="@drawable/shape_login"
        android:paddingLeft="15sp"
        android:padding="10sp"
        android:inputType="textPassword"
        android:layout_marginBottom="40sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"/>

    <Button
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:fontFamily="@font/poppins_regular"
        android:text="LOGIN"
        android:backgroundTint="#2E4F4F"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/custom_background_button"
        android:textColor="@color/white"
        />


</LinearLayout>