<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:src="@drawable/intersect"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="3dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"

        android:textStyle="bold"
        android:text="Welcome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/summitStockText"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Summit Stock"
        android:layout_marginBottom="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/buttonUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/poppins_regular"
            android:paddingVertical="13dp"
            android:text="Login as User"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:fontFamily="@font/poppins_regular"
        android:textAllCaps="false"
        android:text="Login as Admin"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10sp"
        android:paddingVertical="13dp"
        android:layout_marginLeft="10sp"
        android:textColor="@color/white"
        />
    </LinearLayout>

</LinearLayout>