<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_admin_card"
    android:clipToOutline="true"
    android:layout_marginHorizontal="10dp"
    android:outlineProvider="background"
    android:scaleType="centerCrop"
    android:layout_marginBottom="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/gambarBarang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_image"
        android:clipToOutline="true"
        android:outlineProvider="background"/>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/namaBarang"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/deskripsiBarang"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="10dp"
            android:paddingBottom="1dp"/>

        <TextView
            android:id="@+id/stokBarang"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="10dp"
            android:paddingBottom="1dp"/>

        <TextView
            android:id="@+id/hargaBarang"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingTop="1dp"
            android:textSize="11dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fab2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_update"
            android:background="@drawable/round_update"
            android:layout_marginBottom="20dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_delete"
            android:background="@drawable/round_update"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
</LinearLayout>